# GithubStargazers

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/application/subitoit/githubstargazers/: ExampleInstrumentedTest.java  FirstTest.java  RepoOwnerInputTest.java  StargazersRetrofitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/subitoit/githubstargazers/: BasePresenter.java  MainActivity.java  StargazersApplication.java  StargazersListActivity.java
app/src/main/java/com/application/subitoit/githubstargazers/adapter/: OnRecylcerItemClickListenerInterface.java  StargazerListAdapter.java
app/src/main/java/com/application/subitoit/githubstargazers/application/: StargazersApplication.java
app/src/main/java/com/application/subitoit/githubstargazers/data/: StargazerDataSource.java  StargazerRepository.java  StargzerRepositoryModule.java
app/src/main/java/com/application/subitoit/githubstargazers/data/local/: Local.java  StargazerLocalDataSource.java
app/src/main/java/com/application/subitoit/githubstargazers/data/model/: Stargazer.java
app/src/main/java/com/application/subitoit/githubstargazers/data/remote/: Remote.java  StargazerNetworkDataSource.java
app/src/main/java/com/application/subitoit/githubstargazers/data/remote/services/: RetrofitServiceRx.java  StargazerService.java
app/src/main/java/com/application/subitoit/githubstargazers/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/application/subitoit/githubstargazers/managers/: RetrofitManager.java
app/src/main/java/com/application/subitoit/githubstargazers/presenter/: BaseInteractor.java  BasePresenter.java  StargazerView.java
app/src/main/java/com/application/subitoit/githubstargazers/stargazerlist/: StargazerContract.java  StargazerPresenter.java  StargazerPresenterModule.java  StargazersListActivity.java
app/src/main/java/com/application/subitoit/githubstargazers/ui/: EmptyView.java  RepoOwnerDataView.java
app/src/main/java/com/application/subitoit/githubstargazers/utils/: Utils.java
app/src/main/java/com/application/subitoit/githubstargazers/views/: EmptyView.java  RepoOwnerDataView.java
app/src/main/res/layout/: activity_main.xml  activity_stargazers_list.xml  repo_owner_textinput_layout.xml  stargazer_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
