<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/margin_16"
    android:paddingBottom="@dimen/margin_16">
    <ImageView
        android:id="@+id/avatarImageViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16"
        android:src="@android:drawable/ic_search_category_default"/>
    <TextView
        android:id="@+id/usernameTextViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="username"
        android:textSize="@dimen/textsize_24"/>
</LinearLayout>